# Yandex_tv

./: environment.properties  pom.xml
src/main/java/: TestProperties.java
src/main/java/PageObjects/: BasePageObject.java  FiltersPage.java  MainPage.java  MarketPage.java  TVsPage.java
src/main/java/steps/: BaseSteps.java  FiltersPageSteps.java  MainPageSteps.java  MarketPageSteps.java  ScenarioSteps.java  TVsPageSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: BaseTest.java  YandexRunner.java
src/test/resources/features/: Yandex.feature
